<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".main.ui.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:textSize="24sp"
        android:text="Madrid" />


    <ImageView
        android:id="@+id/iconDayNight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvCurrentTemperature"
        android:layout_marginTop="70dp"
        tools:srcCompat="@drawable/night_svg" />

    <TextView
        android:id="@+id/tvCurrentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="52sp"
        android:text="20º" />

    <TextView
        android:id="@+id/tvTodayWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:text="Chubascos" />

    <ImageView
        android:id="@+id/iconStateWeather"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toEndOf="@id/tvTodayWeatherDescription"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentTemperature"
        app:layout_constraintBottom_toTopOf="@id/tvTodayMaxTemperature"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/cloudy_day_svg" />

    <TextView
        android:id="@+id/tvTodayMinTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTodayWeatherDescription"
        app:layout_constraintEnd_toStartOf="@id/vGlCenter"
        android:layout_marginEnd="10dp"
        android:text="Min.: 10º" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGlCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvTodayMaxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTodayWeatherDescription"
        app:layout_constraintStart_toEndOf="@id/vGlCenter"
        android:layout_marginStart="10dp"
        android:text="Max.: 20º" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvTodayMinTemperature,tvTodayMaxTemperature"
        app:barrierDirection="bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/brMain"
        app:layout_constraintEnd_toStartOf="@id/tvTodaySunrise"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/sunrise_svg" />

    <TextView
        android:id="@+id/tvTodaySunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/brTemperature"
        app:layout_constraintEnd_toStartOf="@id/vGlCenter"
        android:layout_marginEnd="10dp"
        android:text="Min.: 10º" />

    <TextView
        android:id="@+id/tvTodaySunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/brTemperature"
        app:layout_constraintStart_toEndOf="@id/vGlCenter"
        android:layout_marginStart="10dp"
        android:text="Max.: 20º" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/brMain"
        app:layout_constraintStart_toEndOf="@id/tvTodaySunset"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/sunset_svg" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvTodaySunrise,tvTodaySunset" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brMain"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/card_day_info"
        android:layout_marginTop="70dp" />


</androidx.constraintlayout.widget.ConstraintLayout>